spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
sprign.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-wait=-1
server.port=8081
spring.application.name=msa-weather-data-service
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

#feign.client.config.feignName.connectTimeout=5000
#feign.client.config.feignName.readTimeout=5000
