spring.redis.host=10.37.147.253
spring.redis.password=
spring.redis.port=6379
sprign.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-wait=-1
server.port=8081
spring.application.name=msaWeatherDataService