spring.application.name=config-server
server.port=8888
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
# 配置文件存储在git
#spring.cloud.config.server.git.uri=https://github.com/xiaoyuer2012/com.demo.springcloud/
#spring.cloud.config.server.git.searchPaths=config-data
# 配置文件存储在本地
# 本地文件
spring.profiles.active=native  
#本地文件访问路径
spring.cloud.config.server.native.searchLocations=classpath:/config 


