server.port=8085
spring.application.name=zuul-server

spring.cloud.config.profile = dev
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.name=springcloud-test

zuul.routes.report.path= /report/**
zuul.routes.report.serviceId= msa-weather-report-service

zuul.routes.city.path= /city/**
zuul.routes.city.serviceId= msa-weather-city-service

zuul.routes.data.path= /data/**
zuul.routes.data.serviceId= msa-weather-data-service

