server.port=8083
spring.application.name=msa-weather-report-service
spring.thymeleaf.cache=false
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

feign.client.config.feignName.connectTimeout=5000
feign.client.config.feignName.readTimeout=5000